~%2FGitHub%2FLIPP_Atlas%2FCSSBackgrounds.css="3DF0AAB1"
~%2FGitHub%2FLIPP_Atlas%2Fethnic.rmd="B908DF1B"
~%2FGitHub%2FLIPP_Atlas%2Ffilipino.Rmd="B0EFA261"
~%2FGitHub%2FLIPP_Atlas%2Findex.rmd="F2C277ED"
~%2FGitHub%2FLIPP_Atlas%2Fmennonite.Rmd="69C5C3F7"
~%2FGitHub%2FLIPP_Atlas%2Fmennonites.Rmd="B8D0773D"
~%2FGitHub%2FLIPP_Atlas%2Fsocial.rmd="2E22706A"
~%2FGitHub%2FLIPP_Atlas%2Fstyle.css="CDC3FA85"
~%2FGitHub%2FLIPP_Atlas%2Ftime.rmd="9AB9A5A1"
~%2FOneDrive%2FRESEARCH_OneDrive%2FLIPP%2FLIPP_Atlas%2Findex.rmd="F29B3D6C"
